sources/src/pug/uikit-2.pug
extends base/_layout
block head
    title Uikit Forms
block page
    .container
        form(action="#").date
            h2.hat Найдём номера под ваши пожелания
            .arridepar
                .arrival
                    .arridepar-name прибытие
                    input(type="text" placeholder="ДД.ММ.ГГГГ").arridepar-date 
                        
                .departure.arrival
                    .arridepar-name выезд
                    input(type="text" placeholder="ДД.ММ.ГГГГ").arridepar-date 

            .guests
                .guests-text.arridepar-name гости
                .nimberguests.arridepar-date
                    span.text-7 Сколько гостей

            button(type="submit").input подобрать номер

html/uikit-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Uikit Forms</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="#"><img src="images/logo.svg" alt="" width="48" height="48"></a></header>
    <main class="main">
      <div class="container">
        <form class="date" action="#">
          <h2 class="hat">Найдём номера под ваши пожелания</h2>
          <div class="arridepar">
            <div class="arrival">
              <div class="arridepar-name">прибытие</div>
              <input class="arridepar-date" type="text" placeholder="ДД.ММ.ГГГГ">
            </div>
            <div class="departure arrival">
              <div class="arridepar-name">выезд</div>
              <input class="arridepar-date" type="text" placeholder="ДД.ММ.ГГГГ">
            </div>
          </div>
          <div class="guests">
            <div class="guests-text arridepar-name">гости</div>
            <div class="nimberguests arridepar-date"><span class="text-7">Сколько гостей</span></div>
          </div>
          <button class="input" type="submit">подобрать номер</button>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="container">Footer</div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
